logging.level.com.kalavit.javulna=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web.socket=TRACE
#logging.level.org.springframework.messaging=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost/javulna
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#change it to an exisiting directory on your server
javulna.filestore.dir=C:/temp/javulna

javulna.ldap.url=ldap://127.0.0.1:10389
javulna.ldap.binddn=uid=admin,ou=system
javulna.ldap.bindpwd=secret
javulna.ldap.searchbase=ou=Users,dc=jboss,dc=org